EMAIL_USER=dineshprajapati9867@gmail.com
EMAIL_PASS=whyt ppcp owwv zyyo
MONGO_URL=mongodb+srv://dineshprajapati9867:movix123@cluster0.j09le.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
client_url=https://trailer-time.vercel.app
server_url=https://trailer-time-server-api.onrender.com
PORT=5000






